<!DOCTYPE html>
<html lang="en">
<head>
    <title>StockShop</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="./js/index.js" defer></script>
</head>
<body>


<!-- Header -->
<header class="desktop-headers" style="max-width:1500px;" id="home">
  <div class="dekstop-header-container">
    <h1 class="desktop-header-text"><span class="desktop-header-span"><b>Stock</b></span> <span class="desktop-header-span-alt">Shop</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="main-body" style="max-width:1555px">

  <!-- Hero banner-->
  <img src="https://wallpaperaccess.com/full/2014238.jpg" style="max-height: 400px; width: 100%; position: relative; margin-left: 10%;"/>
  <!-- Search Section -->
  <div class="search-containter">
    <label for="search-text">Company name</label><br>
    <input type="search" id="search-text" value="XYZ">
  </div>

  <!-- About Section -->
  <div class="about-information" id="about">
    <h3 class="about-text">About</h3>
    <p>Get up to date stock information straight from Yahoo Finance API with the additional analysis tools from StockShop.
    </p>
  </div>



 


<!-- End page content -->
</div>


<!-- Footer -->
<footer class="footer-element" style="position: sticky; bottom: 0%;">
  <p>A Joshua Schlueter website </p>
</footer>

</body>
</html>